{
	"name" : "metal",
	"version" : 1,
	"creationdate" : 3824309707,
	"modificationdate" : 3824575680,
	"viewrect" : [ 217.0, 244.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"syncs.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"measure_phasor.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"filterrapid.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bang_timer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
